backend/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Login(LoginRequest) returns (TokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (TokenResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone_number = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RefreshTokenRequest { string refresh_token = 1; }

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
}
